{
  "name": "Deckademics Hub",
  "short_name": "Deckademics",
  "description": "Digital hub for Deckademics DJ School",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222730",
  "theme_color": "#41A55B",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
